
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Mukta', sans-serif;
    color: rgb(93, 88, 84);
}

body {
	display: grid;
	min-height: 100vh;
	grid-template-rows: auto 1fr auto;}


.header-container {
	min-height: 10vh;
    display: flex;
    justify-content: space-between;
	align-items: center;
    background-color: rgb(255, 255, 255);
}

.flex-container {
	display: flex;
	justify-content: flex-start;
}

.flex-container::before {
	content: "";
	margin-left: 2rem;
}

header section img {
	height: 7vh;
	padding-left: 8px;
	align-self: center;
	margin-left: 15px;
}

header section h2 {
	align-self: center;
	font-size: 1.8em;
	font-weight: bolder;
	margin-left: 0.7em;
	color: #146356;
}

.flex-ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0.7em;
	margin-right: 15px;
	flex-wrap: wrap;

}

header ul li a {
	text-decoration: none;
	color: #146356;
	padding: .5em;
	font-size: 1.8rem;
}

header ul li a:hover {
	color: #A3DA8D;;
}

header ul li a:active {
	background-color: #a3da8db1;
	color:#146356;
	border-radius: 1em;
}

main {
	display: grid;
	grid-template-columns: .5fr .5fr;
	grid-template-rows: 1fr;
}

.banner {
	border-radius: 1rem;
	width: 95%;
	margin: auto;
	margin-top: 1em;
}

.grid-section {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 4em;
} 

.index-h3 {
	margin-top: 1.5em;
	margin-bottom: 1em;
}

h1 {
	font-size: 2.6rem;
	padding-top: 2em;
	font-weight: 900;
	color: #146356;
	text-align: center;
}

main section h3 {
	color: #91C788;
	font-size: 2rem;
	text-align: center;
}

main section a {
	border-radius: 1rem;
	text-decoration: none;
	background-color: #146356;
	color: #FFF1BD;
	font-size: 2rem;
	font-weight: bolder;
	padding: 1em;
	border: none;
	cursor: pointer;
	margin: auto;
	height: fit-content;
	width: fit-content;} 

main section a:hover {
	background-color: #FFF1BD;
	color: #146356;
	padding: 1.2em;

	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: ease;
	transition-delay: 0ms;
	}

.index-container {

	grid-column-start: 1;
	grid-column-end: 3;
	background: linear-gradient(180deg, #FFF1BD 0%, #FFF1BD 40%, #A3DA8D 100%);
	border-radius: 1rem 1rem 0 0;
	padding: 1em;
	margin-top: 1em;
	padding-bottom: 2rem;
	font-size: 1.2rem;
	color: #555;
	display: grid;
	grid-template-areas: "img p1" "img p2" "img p3" ". p4"
}

.intro-img {
	width: 98%;
	border-radius: 1em;
	grid-area: img;
}

.intro-p {
	text-align: justify;
	align-self: center;
	grid-area: p1;

}

.intro-p1 {
	text-align: justify;
	align-self: center;
	grid-area: p2;
}

.intro-p2 {
	grid-area: p3;
	text-align: justify;
	align-self: center;
	text-align: justify;
}

.intro-sign {
	grid-area: p4;
	font-weight: 900;
	text-align: end;
	align-self: center;
}



p {
	font-size: 1.9rem;
}

footer {
	min-height: 8vh;
	background-color: #A3DA8D;
	display: flex;
    justify-content: space-between;
	align-items: center;
}

footer ul li a {
	color: #146356;
	margin: 5px;
}

footer ul li a:hover {
	color: #F3C892;
}

.footer {
	color: #146356;
	font-family: 'Mutka', sans-serif;
	font-size: 1.2rem;
	font-weight: lighter;
	padding: 0px 15px;
}

.center-container {
	display: grid;
	grid-template-columns: 100%;
	font-size: 1.9rem;

	row-gap: 1em;
	color: #555;
	text-align: justify;
}

.center-item {
	background-color: #a3da8d86;
	padding: 1em 3em;
	display: grid;
	row-gap: 0.5em;
}

.center-item2 {
	padding: 1em 3em;
	display: grid;
	row-gap: 0.5em;
}

ul.fa-ul li {
	padding-bottom: 5px;
}

ul.fa-ul li span i {
	color: #146356;
}

.h2-green2 {
	font-size: 2.5rem;
	color: #146356;
	text-align: left;
	margin-bottom: 0.5em;
	margin-left: 1em;
}

.h2-green2::before {
	content: "|";
	color: #146356;
	border: 2px solid	#146356;
	background-color: #146356;
	margin-right: 0.7em;
}

.form {

	display: grid;
	grid-template-columns: 1fr;
	width: 80%;
	gap: 1em;
	padding: 1rem;
	margin-top: 1rem;
	margin-left: 6rem;
	margin-bottom: 1rem;
	background-color: rgba(73, 133, 112, 0.2);
    border: 1px solid;
    border-color: rgba(73, 133, 112, 0.3);
    border-radius: 1rem;
	font-size: 1.9rem !important;
	color: rgb(93, 88, 84) !important;
}

.form-check-label {
	font-size: 1.9rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 0.2em;
	padding-top: 0.5rem;

}

#h2-green {
	font-size: 2.5rem;
	color: #146356;
	text-align: left;
	margin-bottom: 0.5em;
}

#h2-green::before {
	content: "|";
	color: #146356;
	border: 2px solid #146356;
	background-color: #146356;
	margin-right: 0.7em;
}

.center-grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit , minmax(500px, 1fr));
	grid-gap: 1em;
}

.center-grid-item {
	display: grid;
	grid-template-columns: 200px 1fr;
	gap: 1em;
	padding: 1rem;
	background: rgba(163, 218, 141, 0.3);
    border: 1px solid;
    border-color: rgba(163, 218, 141, 0.4);
    border-radius: 1rem;
}

.img {
	border-radius: 50%;
	width: 100%;
	display: flex;
	align-self: center;
}

.name {
	grid-area: name;
	font-weight: bolder;
	text-align: left;
	font-size: 2.5rem;
	margin-bottom: 0.5em;
	color: #146356
}

.p {
	grid-area: p;
	text-align: justify;
	line-height: 1.1;
	color: #555;
}

.contact-container {

	font-size: 1.9rem;
	gap: 2rem;
	display: grid;
	grid-template-areas: "form map" "form map" "form blank" "form blank" "form blank" "form blank" "form blank" "form blank" "form blank""form blank" "form blank" "form blank";
	margin-top: 2rem;
}

.contact-grid-item1 {

	grid-template-columns: 1fr;
	grid-template-rows: repeat (0.5fr);
	margin: auto;
	display: grid;
	grid-area: form;
}

.contact-grid-item2 {
	display: grid;
	grid-template-areas: "title title" "map ." "map adress" "map p1" "map p2" "map ." ;
	margin: auto;
	gap: 1em;
	grid-area: map;

}

.contact-grid-item3 {
	grid-area: blank;
}

.contact-title {
	grid-area: title;
 }

 .adress {
	grid-area: adress;
	display: flex;
	align-items: center;
	color: rgb(93, 88, 84);


 }

 .p1 {
	grid-area: p1;
	color: rgb(93, 88, 84);
 }

 .p2 {
	grid-area: p2;
	color: rgb(93, 88, 84);

 }

 .map {
	grid-area: map;
	color: rgb(93, 88, 84);

 }


 @media screen and (max-width: 640px) {	
	.header-container {
		display: inline;
		justify-content: center;
		align-items: center;
		align-self: center;
	}

	.flex-container {
		justify-content: center;
	}

	.flex-ul {
		justify-content: center;
	}

	header ul li a:active {
		background-color: rgba(73, 133, 112, 0);
	}

	main {
		display: inline-block;
	}

	h1 {
		padding-top: 1em;
	}

	h3 {
		padding-bottom: 1em;
	}

	.banner {
		width: 100%;
	}

	.index-container {
		gap: 1em;
		border-radius: 0;
		grid-template-areas: "img" "p1" "p2" "p3" "p4"
	}

	.footer {
		padding: 0px 10px;
		text-align: center;
		margin: 5px;
	}

	.center-item {
		padding: 1em;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height: auto;
	}
	
	.center-item2 {
		padding: 1em 1em;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}


	
	.displayinml {
		display: none;
	}

	ul li span i {
		transform: scale(0.9);		
	}

	.ul-center {
		font-size: 1em;
	}

	.center-container {
		text-align: left;
	}

	.center-grid-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1em;
	}
	
	.center-grid-item {
		display: grid;
		grid-template-columns: 1fr;
	}

	.p {
		text-align: left;
		transform: scale(0.95);
	}

	.name {
		padding: 0;
		text-align: center;
		margin: 0;
	}

	.contact-container {

		font-size: 1.9rem;
		gap: 0;
		row-gap: 2rem;
		display: grid;
		grid-template-areas: "form" "map";
		margin-top: 2rem;
	}
	
	.contact-grid-item1 {
	
		grid-template-columns: 1fr;
		grid-template-rows: repeat (0.5fr);
		margin: auto;
		display: grid;
		grid-area: form;
	}
	
	.contact-grid-item2 {
		display: grid;
		grid-template-areas: "title" "map" "adress" "p1" "p2" ;
		margin: 1rem;
		gap: 1em;
		grid-area: map;
	
	}
	
	.contact-grid-item3 {
		grid-area: blank;
		display: none;
	}

	.form {

		display: grid;
		grid-template-columns: 1fr;
		width: 95vw;
		gap: 1em;
		padding: 1rem;
		margin: 1rem;
		font-size: 1.5rem !important;	
	}

	.map {
		width: 95vw;
	}

	.form-check-label {
		font-size: 1.5rem;
	}

	.icon {
		resize: 0.9em;
	}

 }

 @media screen and (max-width: 1024px) and (min-width: 641px) {	
	main {
		display: inline-block;
		
	}

	h1 {
		padding-top: 0;
		font-size: 4em;
		padding-bottom: 0.5em;
	}

	h3 {
		padding-bottom: 1em;
		transform: scale(1.1);
	}

	.banner {
		width: 98%;
		display: flex;
		justify-content: center;
	}

	.index-container {
		gap: 1em;
		border-radius: 1em 1em 0 0;
		grid-template-areas: "img p1" "p2 p2" "p3 p3" ". p4"
	}

	.contact-container {

		font-size: 1.5rem;
		gap: 2rem;
		display: grid;
		grid-template-areas: "form" "map";
		margin-top: 2rem;
	}
	
	.contact-grid-item1 {
	
		grid-template-columns: 1fr;
		grid-template-rows: repeat (0.5fr);
		margin: auto;
		display: grid;
		grid-area: form;
	}
	
	.contact-grid-item2 {
		display: grid;
		grid-template-areas: "title" "map" "adress" "p1" "p2" ;
		margin: 1rem;
		gap: 1em;
		grid-area: map;
	
	}
	
	.contact-grid-item3 {
		grid-area: blank;
		display: none;
	}

	.form {

		display: flex;
		width: 70%;
		margin: auto;
	
	}

	.map {
		width: 95vw;
		margin: auto;
	}

	.form-check-label {
		font-size: 1.7rem;
	}
 }
 
 @media screen and (min-width: 1025px) {	
 }